<?xml version="1.0" encoding="utf-8"?>
<users xmlns:android="http://schemas.android.com/apk/res/android">
    <user>
        <name>Имя1</name>
        <age>1</age>
    </user>
    <user>
        <name>Имя2</name>
        <age>2</age>
    </user>
    <user>
        <name>Имя3</name>
        <age>3</age>
    </user>
</users>